<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d31f33-4b3e-452a-9502-3a5ac3bad36f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UsuarioWCF/Usuarios.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="4822b8f6-a548-469b-9bdb-63ad38015b8a" SourceId="1" SourceUrl="http://localhost/UsuarioWCF/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="75c783fa-651c-4e58-902b-2f31d5cce6f1" SourceId="1" SourceUrl="http://localhost/UsuarioWCF/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="98b0239e-e1ff-492b-ab94-e4050376ef25" SourceId="1" SourceUrl="http://localhost/UsuarioWCF/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="7bba9ec4-28b9-4cc6-a634-a033e6fa760f" SourceId="1" SourceUrl="http://localhost/UsuarioWCF/Usuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>